﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BFCommon", "BFCommon\BFCommon.vcproj", "{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BFCtrl", "BFCtrl\BFCtrl.vcproj", "{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}"
	ProjectSection(ProjectDependencies) = postProject
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29} = {770D03C2-BEF6-4551-BC23-CD95AE0C2B29}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BFServer", "BFServer\BFServer.vcproj", "{663EB763-D198-45BF-8245-AF6E517A1677}"
	ProjectSection(ProjectDependencies) = postProject
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29} = {770D03C2-BEF6-4551-BC23-CD95AE0C2B29}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CTSAnal", "CTSAnal\CTSAnal.vcproj", "{3534C071-4134-402A-A287-9D73D3562B74}"
	ProjectSection(ProjectDependencies) = postProject
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29} = {770D03C2-BEF6-4551-BC23-CD95AE0C2B29}
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA} = {6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CTSMon", "CTSMon\CTSMon.vcproj", "{7F500A15-7D6D-4877-974E-BEC37B676C9E}"
	ProjectSection(ProjectDependencies) = postProject
		{A273E53F-9B3B-4E28-82FB-101C99798873} = {A273E53F-9B3B-4E28-82FB-101C99798873}
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D} = {F3BEA25C-0D27-4A7A-99B5-311F2597741D}
		{663EB763-D198-45BF-8245-AF6E517A1677} = {663EB763-D198-45BF-8245-AF6E517A1677}
		{F967B06B-D08F-4DD7-AE51-E10BE693D540} = {F967B06B-D08F-4DD7-AE51-E10BE693D540}
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29} = {770D03C2-BEF6-4551-BC23-CD95AE0C2B29}
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA} = {6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataClt", "DataClt\DataClt.vcproj", "{A273E53F-9B3B-4E28-82FB-101C99798873}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataSvr", "DataSvr(dll)\DataSvr.vcproj", "{F6E879E7-57DD-49D1-A575-9597CC05C27A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataDown", "DataDown(2.1.2)\DataDown.vcproj", "{8584C401-DB62-4BE9-B919-A8079C33819B}"
	ProjectSection(ProjectDependencies) = postProject
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA} = {6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PSCommon", "PSCommon\PSCommon.vcproj", "{F3BEA25C-0D27-4A7A-99B5-311F2597741D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sqlite", "Sqlite\Sqlite.vcproj", "{F967B06B-D08F-4DD7-AE51-E10BE693D540}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExcelTrans", "ExcelTrans\ExcelTrans.vcproj", "{639AA61A-787E-44ED-878B-81F71C600B2C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BFGraphCom", "BFGraphCom\BFGraphCom.vcproj", "{B68D95CD-91EF-4BD2-A861-2434F37E0407}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BFGraphData", "BFGraphData\BFGraphData.vcproj", "{F9E5699E-D8AD-4596-A73C-2216558C91BB}"
	ProjectSection(ProjectDependencies) = postProject
		{B68D95CD-91EF-4BD2-A861-2434F37E0407} = {B68D95CD-91EF-4BD2-A861-2434F37E0407}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CTSGraphAnal", "CTSGraphAnalyzer V1.4\CTSGraphAnal.vcproj", "{EBF277A3-D019-4090-996C-D93DE9A2100F}"
	ProjectSection(ProjectDependencies) = postProject
		{F9E5699E-D8AD-4596-A73C-2216558C91BB} = {F9E5699E-D8AD-4596-A73C-2216558C91BB}
		{B68D95CD-91EF-4BD2-A861-2434F37E0407} = {B68D95CD-91EF-4BD2-A861-2434F37E0407}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CTSEditor", "CTSEditor\CTSEditor.vcproj", "{47B776EA-82F9-48F8-B08B-37040E913D04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_DCIR|Win32 = Debug_DCIR|Win32
		Debug_Precharge|Win32 = Debug_Precharge|Win32
		Debug|Win32 = Debug|Win32
		Release_DCIR|Win32 = Release_DCIR|Win32
		Release_PreCharge|Win32 = Release_PreCharge|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Debug_DCIR|Win32.Build.0 = Debug|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Debug|Win32.ActiveCfg = Debug|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Debug|Win32.Build.0 = Debug|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Release_DCIR|Win32.Build.0 = Release|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Release|Win32.ActiveCfg = Release|Win32
		{770D03C2-BEF6-4551-BC23-CD95AE0C2B29}.Release|Win32.Build.0 = Release|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Debug_DCIR|Win32.Build.0 = Debug|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Debug|Win32.Build.0 = Debug|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Release_DCIR|Win32.Build.0 = Release|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Release|Win32.ActiveCfg = Release|Win32
		{6DE828ED-3D94-4C4B-9A41-71C20F61E3DA}.Release|Win32.Build.0 = Release|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Debug_DCIR|Win32.ActiveCfg = Debug_DCIR|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Debug_DCIR|Win32.Build.0 = Debug_DCIR|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Debug|Win32.ActiveCfg = Debug|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Debug|Win32.Build.0 = Debug|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Release_DCIR|Win32.ActiveCfg = Release_DCIR|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Release_DCIR|Win32.Build.0 = Release_DCIR|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Release|Win32.ActiveCfg = Release|Win32
		{663EB763-D198-45BF-8245-AF6E517A1677}.Release|Win32.Build.0 = Release|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Debug_DCIR|Win32.Build.0 = Debug|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Debug|Win32.ActiveCfg = Debug|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Debug|Win32.Build.0 = Debug|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Release_DCIR|Win32.Build.0 = Release|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Release|Win32.ActiveCfg = Release|Win32
		{3534C071-4134-402A-A287-9D73D3562B74}.Release|Win32.Build.0 = Release|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Debug_DCIR|Win32.ActiveCfg = Debug_DCIR|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Debug_DCIR|Win32.Build.0 = Debug_DCIR|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Debug_Precharge|Win32.ActiveCfg = Debug_Precharge|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Debug_Precharge|Win32.Build.0 = Debug_Precharge|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Debug|Win32.ActiveCfg = Debug|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Debug|Win32.Build.0 = Debug|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Release_DCIR|Win32.ActiveCfg = Release_DCIR|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Release_DCIR|Win32.Build.0 = Release_DCIR|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Release_PreCharge|Win32.ActiveCfg = Release_PreCharge|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Release_PreCharge|Win32.Build.0 = Release_PreCharge|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Release|Win32.ActiveCfg = Release|Win32
		{7F500A15-7D6D-4877-974E-BEC37B676C9E}.Release|Win32.Build.0 = Release|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Debug_DCIR|Win32.Build.0 = Debug|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Debug|Win32.ActiveCfg = Debug|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Debug|Win32.Build.0 = Debug|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Release_DCIR|Win32.Build.0 = Release|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Release|Win32.ActiveCfg = Release|Win32
		{A273E53F-9B3B-4E28-82FB-101C99798873}.Release|Win32.Build.0 = Release|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Debug_DCIR|Win32.Build.0 = Debug|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Debug|Win32.ActiveCfg = Debug|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Debug|Win32.Build.0 = Debug|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Release_DCIR|Win32.Build.0 = Release|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Release|Win32.ActiveCfg = Release|Win32
		{F6E879E7-57DD-49D1-A575-9597CC05C27A}.Release|Win32.Build.0 = Release|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Debug_DCIR|Win32.Build.0 = Debug|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Debug|Win32.ActiveCfg = Debug|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Debug|Win32.Build.0 = Debug|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Release_DCIR|Win32.Build.0 = Release|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Release|Win32.ActiveCfg = Release|Win32
		{8584C401-DB62-4BE9-B919-A8079C33819B}.Release|Win32.Build.0 = Release|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Debug_DCIR|Win32.Build.0 = Debug|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Debug|Win32.ActiveCfg = Debug|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Debug|Win32.Build.0 = Debug|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Release_DCIR|Win32.Build.0 = Release|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Release|Win32.ActiveCfg = Release|Win32
		{F3BEA25C-0D27-4A7A-99B5-311F2597741D}.Release|Win32.Build.0 = Release|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Debug_DCIR|Win32.Build.0 = Debug|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Debug|Win32.ActiveCfg = Debug|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Debug|Win32.Build.0 = Debug|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Release_DCIR|Win32.Build.0 = Release|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Release|Win32.ActiveCfg = Release|Win32
		{F967B06B-D08F-4DD7-AE51-E10BE693D540}.Release|Win32.Build.0 = Release|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Debug_DCIR|Win32.Build.0 = Debug|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Debug|Win32.ActiveCfg = Debug|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Debug|Win32.Build.0 = Debug|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Release_DCIR|Win32.Build.0 = Release|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Release|Win32.ActiveCfg = Release|Win32
		{639AA61A-787E-44ED-878B-81F71C600B2C}.Release|Win32.Build.0 = Release|Win32
		{B68D95CD-91EF-4BD2-A861-2434F37E0407}.Debug_DCIR|Win32.ActiveCfg = Release|Win32
		{B68D95CD-91EF-4BD2-A861-2434F37E0407}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{B68D95CD-91EF-4BD2-A861-2434F37E0407}.Debug|Win32.ActiveCfg = Debug|Win32
		{B68D95CD-91EF-4BD2-A861-2434F37E0407}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{B68D95CD-91EF-4BD2-A861-2434F37E0407}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{B68D95CD-91EF-4BD2-A861-2434F37E0407}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{B68D95CD-91EF-4BD2-A861-2434F37E0407}.Release|Win32.ActiveCfg = Release|Win32
		{B68D95CD-91EF-4BD2-A861-2434F37E0407}.Release|Win32.Build.0 = Release|Win32
		{F9E5699E-D8AD-4596-A73C-2216558C91BB}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{F9E5699E-D8AD-4596-A73C-2216558C91BB}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{F9E5699E-D8AD-4596-A73C-2216558C91BB}.Debug|Win32.ActiveCfg = Debug|Win32
		{F9E5699E-D8AD-4596-A73C-2216558C91BB}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{F9E5699E-D8AD-4596-A73C-2216558C91BB}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{F9E5699E-D8AD-4596-A73C-2216558C91BB}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{F9E5699E-D8AD-4596-A73C-2216558C91BB}.Release|Win32.ActiveCfg = Release|Win32
		{F9E5699E-D8AD-4596-A73C-2216558C91BB}.Release|Win32.Build.0 = Release|Win32
		{EBF277A3-D019-4090-996C-D93DE9A2100F}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{EBF277A3-D019-4090-996C-D93DE9A2100F}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{EBF277A3-D019-4090-996C-D93DE9A2100F}.Debug|Win32.ActiveCfg = Debug|Win32
		{EBF277A3-D019-4090-996C-D93DE9A2100F}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{EBF277A3-D019-4090-996C-D93DE9A2100F}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{EBF277A3-D019-4090-996C-D93DE9A2100F}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{EBF277A3-D019-4090-996C-D93DE9A2100F}.Release|Win32.ActiveCfg = Release|Win32
		{EBF277A3-D019-4090-996C-D93DE9A2100F}.Release|Win32.Build.0 = Release|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Debug_DCIR|Win32.ActiveCfg = Debug|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Debug_DCIR|Win32.Build.0 = Debug|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Debug_Precharge|Win32.ActiveCfg = Debug|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Debug_Precharge|Win32.Build.0 = Debug|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Debug|Win32.ActiveCfg = Debug|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Debug|Win32.Build.0 = Debug|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Release_DCIR|Win32.ActiveCfg = Release|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Release_DCIR|Win32.Build.0 = Release|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Release_PreCharge|Win32.ActiveCfg = Release|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Release_PreCharge|Win32.Build.0 = Release|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Release|Win32.ActiveCfg = Release|Win32
		{47B776EA-82F9-48F8-B08B-37040E913D04}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
